<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" style="-fx-background-color: #E4C087;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.StudentController">

    <!-- Header Label -->
    <Label layoutX="318.0" layoutY="24.0" prefHeight="50.0" prefWidth="314.0" text="- Student Manage -">
        <font>
            <Font name="System Bold" size="34.0" />
        </font>
    </Label>

    <!-- Back Button -->
    <Button fx:id="btnBack" layoutX="31.0" layoutY="34.0" onAction="#btnBackOnAction" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: grey; -fx-text-fill: white;" text="&lt; Back">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>

    <!-- Labels and Input Fields -->
    <Label layoutX="20.0" layoutY="113.0" text="Student ID :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>

    <Label layoutX="14.0" layoutY="173.0" text="Name :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtName" layoutX="138.0" layoutY="167.0" prefHeight="31.0" prefWidth="158.0" promptText="Enter Name" />

    <Label layoutX="19.0" layoutY="231.0" text="Phone Number :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtPhoneNumber" layoutX="138.0" layoutY="225.0" prefHeight="31.0" prefWidth="158.0" promptText="Enter Phone Number" />

    <Label layoutX="16.0" layoutY="289.0" text="Email :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtEmail" layoutX="138.0" layoutY="283.0" prefHeight="31.0" prefWidth="158.0" promptText="Enter Email" />

    <Label layoutX="20.0" layoutY="351.0" text="Address :">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Label>
    <TextField fx:id="txtAddress" layoutX="138.0" layoutY="345.0" prefHeight="31.0" prefWidth="158.0" promptText="Enter Address" />

    <!-- Action Buttons -->
    <Button fx:id="btnAdd" layoutX="85.0" layoutY="422.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Add">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
    <Button fx:id="btnUpdate" layoutX="22.0" layoutY="478.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #FF9800; -fx-text-fill: white;" text="Update">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <Button fx:id="btnDelete" layoutX="123.0" layoutY="478.0" onAction="#btnDeleteOnAction" prefWidth="74.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Delete">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
    <Button fx:id="btnClear" layoutX="223.0" layoutY="479.0" onAction="#btnClearOnAction" prefWidth="74.0" style="-fx-background-color: #607D8B; -fx-text-fill: white;" text="Clear">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>

    <!-- Table View for Displaying Student Details -->
    <TableView fx:id="tblStudents" layoutX="324.0" layoutY="124.0" prefHeight="404.0" prefWidth="612.0">
        <columns>
            <TableColumn fx:id="colStudentID" prefWidth="75.0" text="Student ID" />
            <TableColumn fx:id="colName" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="colPhoneNumber" prefWidth="109.0" text="Phone Number" />
            <TableColumn fx:id="colEmail" prefWidth="146.4000244140625" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="155.199951171875" text="Address" />
        </columns>
    </TableView>
   <Label fx:id="lblStudentID" layoutX="138.0" layoutY="107.0" prefHeight="31.0" prefWidth="158.0" style="-fx-border-color: white;" />

</AnchorPane>
